
Status   Name               DisplayName                           
------   ----               -----------                           
Stopped  AJRouter           AllJoyn Router Service                
Stopped  ALG                Application Layer Gateway Service     
Running  ApHidMonitorSer... Alps HID Monitor Service              
Stopped  AppIDSvc           Application Identity                  
Running  Appinfo            Application Information               
Stopped  AppMgmt            Application Management                
Stopped  AppReadiness       App Readiness                         
Stopped  AppXSvc            AppX Deployment Service (AppXSVC)     
Running  atashost           WebEx Service Host for Support Center 
Running  AudioEndpointBu... Windows Audio Endpoint Builder        
Running  Audiosrv           Windows Audio                         
Stopped  AxInstSV           ActiveX Installer (AxInstSV)          
Running  BDESVC             BitLocker Drive Encryption Service    
Running  BFE                Base Filtering Engine                 
Running  BITS               Background Intelligent Transfer Ser...
Running  BrokerInfrastru... Background Tasks Infrastructure Ser...
Running  Browser            Computer Browser                      
Stopped  BthHFSrv           Bluetooth Handsfree Service           
Running  bthserv            Bluetooth Support Service             
Running  CcmExec            SMS Agent Host                        
Stopped  CDPSvc             Connected Device Platform Service     
Running  CertPropSvc        Certificate Propagation               
Stopped  ClipSVC            Client License Service (ClipSVC)      
Running  CmRcService        Configuration Manager Remote Control  
Stopped  COMSysApp          COM+ System Application               
Running  CoreMessagingRe... CoreMessaging                         
Running  cphs               Intel(R) Content Protection HECI Se...
Stopped  cplspcon           Intel(R) Content Protection HDCP Se...
Running  CryptSvc           Cryptographic Services                
Stopped  CscService         Offline Files                         
Running  DcomLaunch         DCOM Server Process Launcher          
Stopped  DcpSvc             DataCollectionPublishingService       
Stopped  defragsvc          Optimize drives                       
Running  DeviceAssociati... Device Association Service            
Stopped  DeviceInstall      Device Install Service                
Stopped  DevQueryBroker     DevQuery Background Discovery Broker  
Running  Dhcp               DHCP Client                           
Stopped  diagnosticshub.... Microsoft (R) Diagnostics Hub Stand...
Running  DiagTrack          Connected User Experiences and Tele...
Stopped  DmEnrollmentSvc    Device Management Enrollment Service  
Stopped  dmwappushservice   dmwappushsvc                          
Running  Dnscache           DNS Client                            
Stopped  DoSvc              Delivery Optimization                 
Stopped  dot3svc            Wired AutoConfig                      
Running  DPS                Diagnostic Policy Service             
Stopped  DsmSvc             Device Setup Manager                  
Running  DsSvc              Data Sharing Service                  
Running  Eaphost            Extensible Authentication Protocol    
Stopped  EFS                Encrypting File System (EFS)          
Stopped  embeddedmode       embeddedmode                          
Stopped  EntAppSvc          Enterprise App Management Service     
Running  esifsvc            ESIF Upper Framework Service          
Running  EventLog           Windows Event Log                     
Running  EventSystem        COM+ Event System                     
Stopped  Fax                Fax                                   
Stopped  fdPHost            Function Discovery Provider Host      
Running  FDResPub           Function Discovery Resource Publica...
Stopped  fhsvc              File History Service                  
Running  FontCache          Windows Font Cache Service            
Stopped  gpsvc              Group Policy Client                   
Stopped  gupdate            Google Update Service (gupdate)       
Stopped  gupdatem           Google Update Service (gupdatem)      
Running  hidserv            Human Interface Device Service        
Stopped  HomeGroupProvider  HomeGroup Provider                    
Running  ibtsiva            ibtsiva                               
Stopped  icssvc             Windows Mobile Hotspot Service        
Stopped  IEEtwCollectorS... Internet Explorer ETW Collector Ser...
Running  igfxCUIService2... Intel(R) HD Graphics Control Panel ...
Running  IKEEXT             IKE and AuthIP IPsec Keying Modules   
Running  iphlpsvc           IP Helper                             
Running  KeyIso             CNG Key Isolation                     
Stopped  KtmRm              KtmRm for Distributed Transaction C...
Running  LanmanServer       Server                                
Running  LanmanWorkstation  Workstation                           
Running  lfsvc              Geolocation Service                   
Running  LicenseManager     Windows License Manager Service       
Stopped  lltdsvc            Link-Layer Topology Discovery Mapper  
Running  lmhosts            TCP/IP NetBIOS Helper                 
Stopped  lpasvc             Microsoft Policy Platform Local Aut...
Stopped  lppsvc             Microsoft Policy Platform Processor   
Running  LSM                Local Session Manager                 
Stopped  MapsBroker         Downloaded Maps Manager               
Stopped  MozillaMaintenance Mozilla Maintenance Service           
Running  MpsSvc             Windows Firewall                      
Stopped  MSDTC              Distributed Transaction Coordinator   
Stopped  MSiSCSI            Microsoft iSCSI Initiator Service     
Stopped  msiserver          Windows Installer                     
Stopped  NcaSvc             Network Connectivity Assistant        
Running  NcbService         Network Connection Broker             
Stopped  NcdAutoSetup       Network Connected Devices Auto-Setup  
Stopped  Net Driver HPZ12   Net Driver HPZ12                      
Running  Netlogon           Netlogon                              
Running  Netman             Network Connections                   
Running  netprofm           Network List Service                  
Stopped  NetSetupSvc        Network Setup Service                 
Stopped  NetTcpPortSharing  Net.Tcp Port Sharing Service          
Running  NgcCtnrSvc         Microsoft Passport Container          
Stopped  NgcSvc             Microsoft Passport                    
Running  NlaSvc             Network Location Awareness            
Running  nsi                Network Store Interface Service       
Stopped  ose                Office  Source Engine                 
Stopped  p2pimsvc           Peer Networking Identity Manager      
Stopped  p2psvc             Peer Networking Grouping              
Running  PcaSvc             Program Compatibility Assistant Ser...
Stopped  PeerDistSvc        BranchCache                           
Stopped  PerfHost           Performance Counter DLL Host          
Stopped  PhoneSvc           Phone Service                         
Stopped  pla                Performance Logs & Alerts             
Running  PlugPlay           Plug and Play                         
Stopped  Pml Driver HPZ12   Pml Driver HPZ12                      
Stopped  PNRPAutoReg        PNRP Machine Name Publication Service 
Stopped  PNRPsvc            Peer Name Resolution Protocol         
Running  PolicyAgent        IPsec Policy Agent                    
Running  Power              Power                                 
Stopped  PrintNotify        Printer Extensions and Notifications  
Running  ProfSvc            User Profile Service                  
Stopped  QWAVE              Quality Windows Audio Video Experience
Stopped  RasAuto            Remote Access Auto Connection Manager 
Stopped  RasMan             Remote Access Connection Manager      
Stopped  RemoteAccess       Routing and Remote Access             
Stopped  RemoteRegistry     Remote Registry                       
Stopped  RetailDemo         Retail Demo Service                   
Running  RpcEptMapper       RPC Endpoint Mapper                   
Stopped  RpcLocator         Remote Procedure Call (RPC) Locator   
Running  RpcSs              Remote Procedure Call (RPC)           
Running  RtkAudioService    Realtek Audio Service                 
Running  SamSs              Security Accounts Manager             
Running  SCardSvr           Smart Card                            
Stopped  ScDeviceEnum       Smart Card Device Enumeration Service 
Running  Schedule           Task Scheduler                        
Stopped  SCPolicySvc        Smart Card Removal Policy             
Stopped  SDRSVC             Windows Backup                        
Stopped  seclogon           Secondary Logon                       
Running  SENS               System Event Notification Service     
Stopped  SensorDataService  Sensor Data Service                   
Running  SensorService      Sensor Service                        
Stopped  SensrSvc           Sensor Monitoring Service             
Stopped  SessionEnv         Remote Desktop Configuration          
Stopped  SharedAccess       Internet Connection Sharing (ICS)     
Running  ShellHWDetection   Shell Hardware Detection              
Stopped  SkypeUpdate        Skype Updater                         
Stopped  smphost            Microsoft Storage Spaces SMP          
Running  SmsRouter          Microsoft Windows SMS Router Service. 
Stopped  smstsmgr           ConfigMgr Task Sequence Agent         
Stopped  SNMPTRAP           SNMP Trap                             
Running  Spooler            Print Spooler                         
Stopped  sppsvc             Software Protection                   
Running  SSDPSRV            SSDP Discovery                        
Stopped  SstpSvc            Secure Socket Tunneling Protocol Se...
Running  StateRepository    State Repository Service              
Stopped  Steam Client Se... Steam Client Service                  
Running  stisvc             Windows Image Acquisition (WIA)       
Running  StorSvc            Storage Service                       
Stopped  svsvc              Spot Verifier                         
Stopped  swprv              Microsoft Software Shadow Copy Prov...
Running  SysMain            Superfetch                            
Running  SystemEventsBroker System Events Broker                  
Stopped  TabletInputService Touch Keyboard and Handwriting Pane...
Stopped  TapiSrv            Telephony                             
Stopped  TermService        Remote Desktop Services               
Running  Themes             Themes                                
Stopped  TieringEngineSe... Storage Tiers Management              
Running  tiledatamodelsvc   Tile Data model server                
Running  TimeBroker         Time Broker                           
Running  TrkWks             Distributed Link Tracking Client      
Stopped  TrustedInstaller   Windows Modules Installer             
Stopped  tzautoupdate       Auto Time Zone Updater                
Stopped  UI0Detect          Interactive Services Detection        
Stopped  UmRdpService       Remote Desktop Services UserMode Po...
Running  Unchecky           Unchecky                              
Stopped  upnphost           UPnP Device Host                      
Running  UserManager        User Manager                          
Stopped  UsoSvc             Update Orchestrator Service           
Running  VaultSvc           Credential Manager                    
Stopped  vds                Virtual Disk                          
Stopped  VMAuthdService     VMware Authorization Service          
Stopped  vmicguestinterface Hyper-V Guest Service Interface       
Stopped  vmicheartbeat      Hyper-V Heartbeat Service             
Stopped  vmickvpexchange    Hyper-V Data Exchange Service         
Stopped  vmicrdv            Hyper-V Remote Desktop Virtualizati...
Stopped  vmicshutdown       Hyper-V Guest Shutdown Service        
Stopped  vmictimesync       Hyper-V Time Synchronization Service  
Stopped  vmicvmsession      Hyper-V VM Session Service            
Stopped  vmicvss            Hyper-V Volume Shadow Copy Requestor  
Running  VMnetDHCP          VMware DHCP Service                   
Running  VMUSBArbService    VMware USB Arbitration Service        
Running  VMware NAT Service VMware NAT Service                    
Running  vpnagent           Cisco AnyConnect Secure Mobility Agent
Stopped  VSS                Volume Shadow Copy                    
Running  W32Time            Windows Time                          
Stopped  WalletService      WalletService                         
Running  WavesSysSvc        Waves Audio Services                  
Stopped  wbengine           Block Level Backup Engine Service     
Stopped  WbioSrvc           Windows Biometric Service             
Running  Wcmsvc             Windows Connection Manager            
Stopped  wcncsvc            Windows Connect Now - Config Registrar
Stopped  WcsPlugInService   Windows Color System                  
Running  WdiServiceHost     Diagnostic Service Host               
Stopped  WdiSystemHost      Diagnostic System Host                
Stopped  WdNisSvc           Windows Defender Network Inspection...
Running  WebClient          WebClient                             
Stopped  Wecsvc             Windows Event Collector               
Stopped  WEPHOSTSVC         Windows Encryption Provider Host Se...
Stopped  wercplsupport      Problem Reports and Solutions Contr...
Stopped  WerSvc             Windows Error Reporting Service       
Stopped  WiaRpc             Still Image Acquisition Events        
Running  WinDefend          Windows Defender Service              
Running  WinHttpAutoProx... WinHTTP Web Proxy Auto-Discovery Se...
Running  Winmgmt            Windows Management Instrumentation    
Stopped  WinRM              Windows Remote Management (WS-Manag...
Running  WlanSvc            WLAN AutoConfig                       
Stopped  wlidsvc            Microsoft Account Sign-in Assistant   
Stopped  wmiApSrv           WMI Performance Adapter               
Stopped  WMPNetworkSvc      Windows Media Player Network Sharin...
Stopped  workfolderssvc     Work Folders                          
Stopped  WPDBusEnum         Portable Device Enumerator Service    
Stopped  WpnService         Windows Push Notifications Service    
Running  wscsvc             Security Center                       
Running  WSearch            Windows Search                        
Stopped  WSService          Windows Store Service (WSService)     
Stopped  wuauserv           Windows Update                        
Running  wudfsvc            Windows Driver Foundation - User-mo...
Stopped  WwanSvc            WWAN AutoConfig                       
Stopped  XblAuthManager     Xbox Live Auth Manager                
Stopped  XblGameSave        Xbox Live Game Save                   
Stopped  XboxNetApiSvc      Xbox Live Networking Service          



